before_install:
  - sudo apt-get update
install:
  - 
  - sudo apt-get install collectd
  - sudo collectd -h
  - sudo mkdir /etc/collectd/managed_config
  - sudo cp managed_config/* /etc/collectd/managed_config/
  - sudo cp collectd.conf /etc/collectd/

script: sudo collectd -f
