before_install:
  - sudo apt-get update
install:
  - 
  - sudo apt-get install collectd
  - sudo collectd -h
  - sudo mkdir /etc/collectd/managed_config
  - sudo cp managed_config/* /etc/collectd/managed_config/
  - sudo cp collectd.conf /etc/collectd/
  - sudo sed -i -e "s#/etc/collectd.d/#/etc/collectd/#" /etc/collectd/collectd.conf
  - sudo find /etc/collectd/managed_config/ -type f | xargs sudo sed -i -e "s#/etc/collectd.d/#/etc/collectd/#"
  - sudo rm /etc/collectd/managed_config/10-innodb.conf

script: sudo collectd -t
