before_install:
  - sudo apt-get update
install:
  - sudo apt-get -y update
  - cd /tmp
  - wget http://collectd.org/files/collectd-5.4.1.tar.bz2
  - tar jxf collectd-5.4.1.tar.bz2
  - cd collectd-5.4.1
  - ./configure --prefix=/
  - sudo make all install
  - sudo collectd -h
  - cd -
  - sudo mkdir -p /etc/collectd/managed_config
  - sudo cp managed_config/* /etc/collectd/managed_config/
  - sudo cp collectd.conf /etc/collectd.conf
  - sudo sed -i -e "s#/etc/collectd.d/#/etc/collectd/#" /etc/collectd.conf
  - sudo find /etc/collectd/managed_config/ -type f | xargs sudo sed -i -e "s#/etc/collectd.d/#/etc/collectd/#"
  - sudo rm /etc/collectd/managed_config/10-innodb.conf
  - sudo apt-get install -y wget

script: sudo /opt/collectd/bin/collectd -t
